body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("media/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#content {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.585);
    height: 8vh;
    width: 100vw;
    padding-bottom: .1em;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
    padding: 0 .5em 0 .5em;
}

.nav-list li {
    cursor: pointer;
    font-size: 1.5em;
    color: white;
    list-style-type: none;
    text-shadow: rgba(0, 0, 0, 0.623) 0 2px 2px;
    transition: .2s ease-in-out;
    font-weight: bold;
    padding: .2em;
}

.nav-list li:hover {
    border-bottom: white 2px solid;
    padding-bottom: .3em;
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin: auto;
    margin-top: 12em;
}

.info {
    background-color: rgba(0, 0, 0, 0.585);
    border: solid 2px rgba(0, 0, 0, 0.595);
    padding: .8em;
}

main .title {
    font-family: Italian;
    color: rgb(204, 171, 61);
    font-size: 8em;
    font-style: italic;
    text-shadow: rgb(0, 0, 0) 0 0 10px;
    letter-spacing: -.01em;
    margin: 0;
}

main .sub-title {
    color: white;
    text-shadow: rgb(0, 0, 0) 0 0 10px;
    font-weight: bold;
    font-size: 4em;
    margin: -.5em 0 0 0;
    font-style: italic;
}

@media (max-width: 600px) {
    header {
        height: 5vh;
        padding-bottom: .2em;
    }
    .nav-list li {
        font-size: 1em;
    }
    .nav-list {
        gap: 2em;
    }
    main .title {
        font-size: 5em;
    }
    main .sub-title {
        font-size: 2.5em;
    }
}

@font-face {
    font-family: Italian;
    src: url(media/italian.ttf);
}